0 Note yuzhen Zhang
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 27 JAN 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM I1
2 NAME Sam Smith
1 SUBN
1 CHAR UTF-8
0 I1 INDI
1 NAME Sam /Smith/
2 GIVN Sam
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 7 OCT 1965
1 FAMC F1
0 I2 INDI
1 NAME Sam /Smith/
2 GIVN Mike
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 7 OCT 1965
1 FAMS F1
1 FAMC F2
0 I3 INDI
1 NAME Mary /Smith/
2 GIVN Mary
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 13 JUL 1966
1 FAMS F1
0 I4 INDI
1 NAME Jordan /Smith/
2 GIVN Jordan
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 28 SEP 1939
1 FAMS F2
0 I5 INDI
1 NAME Alice /Smith/
2 GIVN Alice
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 15 JUN 1943
1 DEAT Y
2 DATE 7 SEP 2009
1 FAMS F2
0 I6 INDI
1 NAME Sam /Smith/
2 GIVN Will
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 7 OCT 1965
1 DEAT Y
2 DATE 11 APR 2002
1 FAMS F3
1 FAMC F2
0 I7 INDI
1 NAME Jane /Forrest/
2 GIVN Jane
2 SURN Forrest
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 24 JAN 1963
1 FAMS F3
1 FAMS F4
0 I8 INDI
1 NAME Chris /Smith/
2 GIVN Chris
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 19 JUN 1800
1 FAMS F5
1 FAMS F6
1 FAMC F2
0 I9 INDI
1 NAME Julie /Swift/
2 GIVN Julie
2 SURN Swift
2 _MARNM Swift
1 SEX F
1 BIRT
2 DATE 25 MAR 1972
1 FAMS F6
0 I10 INDI
1 NAME Fiona /Gibson/
2 GIVN Fiona
2 SURN Gibson
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 24 MAY 1974
1 FAMS F5
0 I11 INDI
1 NAME Curry /Smith/
2 GIVN Curry
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 12 OCT 2010
1 FAMC F5
0 I12 INDI
1 NAME Brown /Smith/
2 GIVN Brown
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 8 SEP 1997
1 FAMC F6
0 I13 INDI
1 NAME Paul /Pierce/
2 GIVN Paul
2 SURN Pierce
2 _MARNM Pierce
1 SEX M
1 BIRT
2 DATE 24 NOV 1960
1 FAMS F4
0 F1 FAM
1 HUSB I2
1 WIFE I3
1 CHIL I1
1 _CURRENT N
0 F2 FAM
1 HUSB I4
1 WIFE I5
1 CHIL I2
1 CHIL I6
1 CHIL I8
1 _CURRENT Y
0 F3 FAM
1 HUSB I6
1 WIFE I7
1 MARR
2 DATE 14 AUG 1985
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 F4 FAM
1 HUSB I13
1 WIFE I7
1 MARR
2 DATE 15 SEP 2005
1 _CURRENT Y
0 F5 FAM
1 HUSB I8
1 WIFE I10
1 CHIL I11
1 MARR
2 DATE 7 AUG 2008
1 _CURRENT Y
0 F6 FAM
1 HUSB I8
1 WIFE I9
1 CHIL I12
1 MARR
2 DATE 8 JUL 1994
1 DIV
2 DATE 14 NOV 2002
1 _CURRENT N
0 TRLR
