0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 23 JAN 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Wenxuan Liu
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Wenxuan /Liu/
2 GIVN Wenxuan
2 SURN Liu
2 _MARNM Liu
1 SEX M
1 BIRT
2 DATE 16 OCT 1992
1 FAMC @F1@
0 @I2@ INDI
1 NAME Liming /Li/
2 GIVN Liming
2 SURN Li
2 _MARNM Liu
1 SEX M
1 BIRT
2 DATE 5 APR 1965
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Lifen /Qiu/
2 GIVN Lifen
2 SURN Qiu
2 _MARNM Qiu
1 SEX F
1 BIRT
2 DATE 13 FEB 1964
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Jianjun /Li/
2 GIVN Jianjun
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE 6 AUG 1933
1 DEAT Y
2 DATE 16 FEB 1969
1 FAMS @F2@
0 @I5@ INDI
1 NAME Meiling /Li/
2 GIVN Meiling
2 SURN Li
2 _MARNM Li
1 SEX F
1 BIRT
2 DATE 7 JUL 1937
1 FAMS @F2@
1 FAMS @F4@
0 @I6@ INDI
1 NAME Xiaohong /Li/
2 GIVN Xiaohong
2 SURN Li
2 _MARNM Liu
1 SEX F
1 BIRT
2 DATE 10 MAY 1968
1 FAMC @F2@
0 @I7@ INDI
1 NAME Shengyu /Liu/
2 GIVN Shengyu
2 SURN Liu
2 _MARNM Liu
1 SEX M
1 BIRT
2 DATE 14 MAY 1948
1 DEAT Y
2 DATE 13 AUG 1978
1 FAMS @F4@
0 @I8@ INDI
1 NAME XiaoMing /Liu/
2 GIVN XiaoMing
2 SURN Liu
2 _MARNM Liu
1 SEX M
1 BIRT
2 DATE 29 DEC 1972
1 FAMC @F4@
0 @I9@ INDI
1 NAME YAN /Qiu/
2 GIVN YAN
2 SURN Qiu
2 _MARNM Qiu
1 SEX M
1 BIRT
2 DATE 1 APR 1934
1 FAMS @F3@
0 @I10@ INDI
1 NAME Caihe /Liu/
2 GIVN Caihe
2 SURN Liu
2 _MARNM Liu
1 SEX F
1 BIRT
2 DATE 19 JUL 1941
1 FAMS @F3@
0 @I11@ INDI
1 NAME Lixia /Qiu/
2 GIVN Lixia
2 SURN Qiu
2 _MARNM Qiu
1 SEX F
1 BIRT
2 DATE 4 AUG 1960
1 FAMC @F3@
0 @I12@ INDI
1 NAME LiYa /Qiu/
2 GIVN LiYa
2 SURN Qiu
2 _MARNM Qiu
1 SEX F
1 BIRT
2 DATE 13 FEB 1962
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I6@
1 MARR
2 DATE 1 FEB 1956
2 PLAC Jinhua
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I3@
1 CHIL @I11@
1 CHIL @I12@
1 MARR
2 DATE 18 JAN 1959
2 PLAC Quzhou
1 DIV
2 DATE 29 DEC 1988
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I5@
1 CHIL @I8@
1 MARR
2 DATE 1 OCT 1969
2 PLAC Beijing
1 _CURRENT Y
0 TRLR
